---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: docker.io/envoyproxy/envoy:v1.22.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.22.0
          url: docker.io/envoyproxy/envoy:v1.22.0
  image: index.docker.io/envoyproxy/envoy@sha256:478044b54936608dd3115c89ea9fe5be670f1e78d4436927c096b4bc06eeedeb
- annotations:
    kbld.carvel.dev/id: ghcr.io/projectcontour/contour:v1.21.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: v1.21.0
          url: ghcr.io/projectcontour/contour:v1.21.0
  image: ghcr.io/projectcontour/contour@sha256:b5a08fefac231b2871fed6f808d088baa1c6993e964ad12b5bb34e75ee0dc59e
kind: ImagesLock
